<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Movie Sort Method"
        android:summary="Sort By"
        android:key="sortMethod"
        android:defaultValue="popular"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>