<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_image_margin"
    android:padding="@dimen/grid_image_padding">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="6dp"
        card_view:contentPadding="0dp"
        card_view:cardElevation="5dp"
        android:translationZ="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="6dp">

            <ImageView
                android:id="@+id/gridImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_image_margin"
                android:padding="@dimen/grid_image_padding"
                android:layout_gravity="center"
                android:elevation="6dp"/>

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="18sp"
                android:text="Movie Name"
                android:id="@+id/movie_name_tv"
                android:elevation="6dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>